spring.datasource.url=jdbc:mysql://localhost:3306/db_shop
spring.datasource.username=root
spring.datasource.password=qwerty231
spring.liquibase.change-log=classpath:liquibase-changelog.xml

app.dirUpload = ./data/productImg/
spring.jpa.show-sql=true

spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.username=shoptestspring@outlook.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.expirationTime=90000000
jwt.secret=secret!test
